INSERT INTO resumes (applicant_uuid, uuid, education, experience, skills, interests, urls, picture)
VALUES
  -- 人物A
  ('d6f0a88d-02b3-4a41-8a0e-7d02e26826f1', '6e3a297c-4816-4a41-8bd6-5f4f3f7de879',
   '2024年 京都大学 経済学部 卒業予定, 2020年 京都府立山科高等学校 卒業',
   '経済学部学生団体の代表, 市場分析に関する論文共同執筆',
   '日商簿記2級, TOEIC 850点',
   '市場分析, データ駆動型経済政策',
   'カフェでのアルバイト経験', '/takeda.JPG');

INSERT INTO resumes (applicant_uuid, uuid, education, experience, skills, interests, urls)
VALUES
  -- 人物B
  ('4ccf1d47-72b3-4c8e-9f29-451ea85f0ef0', '173d21d0-2c9d-4e72-98c9-e48a05176a58',
   '2024年 東京工業大学 工学部 情報工学科 卒業予定, 2020年 東京都立科学技術高等学校 卒業',
   '機械学習研究, IT企業でのインターンシップ',
   'Python, Java, C++, 基本情報技術者試験合格',
   'AI技術の社会応用, 倫理的な問題',
   'プログラミングコンテスト参加'),

  -- 人物C
  ('e61f3327-3f25-4b81-9f07-978b0478b0b4', '9ab04894-cdc2-45cf-ae21-ea377190a2f4',
   '2024年 慶應義塾大学 経済学部 卒業予定, 2020年 神奈川県立湘南高等学校 卒業',
   'マーケティング研究会参加, ビジネスプランコンテスト最優秀賞',
   'データ分析（Excel, SPSS）, プレゼンテーション（PowerPoint）',
   '新興市場とグローバル経済',
   '経済学部学生新聞のエディター'),

  -- 人物D
  ('a4e0e2a9-0d64-4f12-923c-908d0d43ef57', '7df2d6b6-62f3-4c86-aa75-8b85c1e0feca',
   '2024年 早稲田大学 文化構想学部 卒業予定, 2020年 東京都立西高等学校 卒業',
   '文化イベント企画運営, 学内外ボランティア活動',
   '英検1級, パブリックスピーキング',
   '文化政策と社会的影響, 世界各国の歴史と文化',
   'キャンパス内のラジオ局でアナウンサー'),

  -- 人物E
  ('b107feca-9e0e-4f06-9505-c956a5c9f08b', '96f57b74-75c6-4d80-b9ea-6ea43c23a811',
   '2024年 名古屋大学 工学部 機械工学科 卒業予定, 2020年 愛知県立名古屋高等学校 卒業',
   'ロボット工学研究会参加, 自動車メーカーでのインターンシップ',
   'CAD, ロボット制御プログラミング',
   '自動運転技術と安全性, バイオテクノロジー',
   'メーカーと協力した実用新案申請'),

  -- 人物F
  ('7f8194ce-9d05-4d47-8327-6a59d56b4a13', '82477316-d8f2-4d7a-8b77-5b8f89db76d7',
   '2024年 神戸大学 海事科学部 卒業予定, 2020年 兵庫県立神戸高等学校 卒業',
   '海洋学研究プロジェクト参加, 漁業協同組合との持続可能漁業研究',
   '海洋学基礎知識, データ収集と分析',
   '海洋生態系保護, 環境政策と地域コミュニティ',
   '大学のダイビングサークルでリーダーシップ'),

  -- 人物G
  ('9a8b5c39-7433-40a6-8eb5-7b10df671ee7', 'f74d165f-2de7-4c57-983e-e4b45bce4e7e',
   '2024年 九州大学 法学部 卒業予定, 2020年 福岡県立福岡高等学校 卒業',
   '学生自治会活動, モックトライアル部門活躍',
   '基本法律知識, コミュニケーション能力',
   '法制度の国際比較, 憲法学と人権研究',
   'ボランティア法律相談参加'),

  -- 人物H
  ('e3a9f482-6147-42e1-9830-fa53f5e3c5d7', 'bbd40d3c-4f9b-4bc6-927a-5b607d863d2a',
   '2024年 北海道大学 農学部 卒業予定, 2020年 北海道札幌南高等学校 卒業',
   '農業経済学研究, 農業コンサルティング会社でのインターンシップ',
   '農業経済分析, 土壌学基礎知識',
   '持続可能な農業システム, 農業技術の革新',
   '農業技術展でのプレゼンテーション'),

  -- 人物I
  ('26a6b507-5b3d-40e1-8131-63f5cb7cbdf3', '7f41c128-06f5-45db-8ea4-8be35de5b27a',
   '2024年 立命館大学 国際関係学部 卒業予定, 2020年 京都府立京都国際高等学校 卒業',
   '国際関係論研究, アメリカ留学経験',
   '英語：TOEFL 100点, 国際関係理論',
   '国際政治と経済の相互作用, 多文化間コミュニケーション',
   '国際関係学部学生新聞のジャーナリスト'),

  -- 人物J
  ('810dc303-d785-45c5-8623-9d170c5b852d', '759f854f-9da1-4b16-826e-38bfa81451f8',
   '2024年 筑波大学 体育専門学群 卒業予定, 2020年 茨城県立水戸第一高等学校 卒業',
   '陸上競技チーム主将, 地域スポーツイベントボランティア',
   'スポーツマネジメント, 健康・体力づくり指導士',
   'スポーツ科学, 子どもたちのスポーツ教育',
   '健康・スポーツ科学研究所での助手');